<html>
<head>
    <title>Instagram profili</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="main.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="aquilla.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style type="text/css">
        .fa {
          padding: 10px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 0px 0px;
          border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-instagram {
          width:31px; height:31px;
          background: #f09433; 
          background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
          background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
          color: white;
		 }
		.fa-youtube-play {
		width:31px; height:31px;
		color: red;
		background: white;
        }

        A {text-decoration: none;}

    </style>
</head>
<body class="instagram">
  <canvas id="c"></canvas>
  <a href="index.html" title="Početna strana"><h2 class="instagramtext">AQUILLA RECORDS</h2></a>
  <br>
<p class="instagramtext"> 
<button onclick="window.location.href='https://instagram.com/pettrovt';" class="btn btn1">@pettrovt</button>
<button onclick="window.location.href='https://instagram.com/lkaivisual';" class="btn btn2">@lkaivisual</button> 
<button onclick="window.location.href='https://instagram.com/_bogdan_s__';" class="btn btn3">@_bogdan_s__</button> 
<button onclick="window.location.href='https://instagram.com/malicoone';" class="btn btn4">@malicoone</button>  
</p>

<div class="carousel">
    <div class="carousel__item carousel__item--visible">
      <iframe  width="900" height="500" src="https://www.youtube.com/embed/OZ6cJlMfjAI"></iframe>
    </div>
    <div class="carousel__item">
      <iframe  width="900" height="500" src="https://www.youtube.com/embed/jb5n6PYawIA"></iframe>
    </div>
    <div class="carousel__item">
      <iframe  width="900" height="500" src="https://www.youtube.com/embed/nhkNjFuzBcw"></iframe>
    </div>
    <div class="carousel__item">
      <iframe width="900" height="500" src="https://www.youtube.com/embed/cByN7r_Cmq4"></iframe>
    </div>
    <div class="carousel__item">
      <iframe width="900" height="500" src="https://www.youtube.com/embed/yOINr8TPtxU"></iframe>
    </div>

    <div class="carousel__actions">
      <button id="carousel__button--prev" aria-label="Previous slide">🡰</button>
      <button id="carousel__button--next" aria-label="Next slide">🡲</button>
    </div>
  </div>

<div class="borderbottominstagram">
    <h2 class="pagebottomh2">PRONADJITE NAS NA:</h2>
    <a href="https://www.instagram.com/aquillarecords/" class="fa fa-instagram"></a> 
    <a href="https://www.youtube.com/aquilla" class ="fa fa-youtube-play"></a>
    <div id="borderbottom"></div>
</div>
<script src="app.js"></script>
<script src="aquillamatrix.js"></script>
</body>
</html>